<!DOCTYPE html>
<html>
<head>
  <title>Netflix Bot</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #111;
      color: white;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    .button {
      background-color: #e50914;
      border: none;
      color: white;
      padding: 15px 30px;
      margin: 10px;
      text-align: center;
      font-size: 18px;
      border-radius: 10px;
      text-decoration: none;
      width: 80%;
    }
    .button.youtube {
      background-color: #FF0000;
    }
    .button.telegram {
      background-color: #0088cc;
    }
  </style>
</head>
<body>
  <a href="https://netfree2.cc/mobile/home" class="button" target="_blank">Free Netflix</a>
  <a href="https://y2mate.lol" class="button youtube" target="_blank">YouTube Shorts</a>
  <a href="https://t.me/MODAPPSKING" class="button telegram" target="_blank">Main Channel</a>
</body>
  </html>
